(dp1
S'arrival'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'src'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'd'
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'cl'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'dest'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'price'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'departure'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p31
sg9
I00
sg10
g11
ssS'seats'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p34
sg9
I00
sg10
g28
ssS'logo'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'upload'
p38
ssS'company'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ssS'name'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ss.